.modal {
    display: none;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba($color: $black, $alpha: .8);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    align-items: center;
    padding: 1rem;
    &.show {
        display: flex;
    }

     &__content {
         position: relative;
         width: 100%;
         max-width: 50rem;
         padding: 8rem 8rem 2.5rem;
        background-color: $gray;
        border-radius: 5px;
        transform: translateY(-50rem);
        opacity: 0;
        transition: all 500ms ease-in-out;
        &--share {
            padding: 8rem;
        }
        &--story {
            padding: 0;
            background: none;

        }
     }
     &__cross {
        position: absolute;
        top: 2rem;
        right: 2rem;
        background-color: transparent;
        border: none;
        transition: 0.5s;
        &:hover {
            transform: rotate(90deg);
        }
     }
     &__contacts {
         margin-top: 4rem;
        display: flex;
        justify-content: space-between;
        &-item {
            color:#B2B2B2 ;
        }
        &-link {
            color:#B2B2B2 ;
        }
     }
     &__video {
         margin: 0 auto;
         display: block;
     }
}
