.stories {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows:19.5rem ;
        grid-column-gap:  13px;
        margin-bottom: 3rem;

        @include breakpoint ($mobile) {
            grid-template-columns: 14rem 14rem 14rem 14rem;
            overflow: auto;
        }
        &__item {
            cursor: pointer;
            position: relative;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba($color: $true-black, $alpha: .2);
            &::after {
                content: "";
                display: block;
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 2;
                background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 52.08%, rgba(0, 0, 0, 0.406154) 76.41%, rgba(0, 0, 0, 0.8) 100%), url(.jpg);
            }
            &:hover {
                .stories__preview {
                    transform: scale(1.3);
                    transition-duration: 5s;
                }
            }
        }

        &__preview{
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            color: $white;
            top: 0px;
            left: 0px;
            z-index: 1;
            
            transition: transform 2s ease-in-out;
            transform: scale(1.05);
        }

        &__title {
            padding: 1.4rem;
            font-size: 1.2rem;
            color: $white;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 3;
        }

        &__date {
            padding: 1.4rem 1.6rem;
            font-size: 1.2rem;
            color: $white;
            position: absolute;
            bottom:  0;
            right:  0;
            z-index: 3;
        }
}